<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Assignment</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="body">
        <div class="header">
            <div class="logo">Rolling the Stones</div>
            <ul class="list">
                <li><a href="https://www.google.com/">profile</a></li>
                <li><a href="https://www.google.com/">about</a></li>
                <li><a href="https://www.google.com/">contact us</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="section-one">
                <div class="section-one-left">
                    <div class="section-one-title">Let's get stoned</div>
                    <div class="text">Please enjoy a photo gallery of stones that I happened to have on my phone. Sign up for a weekly reminder to come check these bad boys out</div>
                    <button>Sign up</button>
                </div>
                <img src="./images/stones.jpg" alt="Image of stones">
            </div>
            <div class="section-two">
                <div class="section-two-title">The Stones</div>
                <div class="cards">
                    <div class="card-one">
                        <img src="./images/stone1.jpg" alt="Stone 1">
                        <div class="text">Replica stone wall at a museum in Cusco, Peru</div>
                    </div>
                    <div class="card-two">
                        <img src="./images/stone2.jpg" alt="Stone 2">
                        <div class="text">Example of tight joint work in Machu Picchu</div>
                    </div>
                    <div class="card-three">
                        <img src="./images/stone3.jpg" alt="Stone 3">
                        <div class="text">Machu Picchu keystone archway</div>
                    </div>
                    <div class="card-four">
                        <img src="./images/stone4.jpg" alt="Stone 4">
                        <div class="text">Firebricks from a pizza oven</div>
                    </div>
                </div>
            </div>
            <div class="section-three">
                <div class="quote">"This collection of photos is among the finest and visually aesthetic representations of stones to date. I can't imagine another gallery that could surpass this one in terms of beauty and artistic ability will ever come into existence."</div>
                <div class="quote-attribution">- A loyal patron of the page</div>
            </div>
            <div class="section-four">
                <div class="banner-box">
                    <div class="banner-text">
                        <div class="banner-header">Sign up now!</div>
                        <div class="text">Don't take this gallery for granite, sign up to be sure you don't miss out!</div>
                    </div>
                    <button>Sign up</button>
                </div>
            </div>
        </div>
        <div class="footer">
            <div>Copyright © The Odin Project 2021</div>
        </div>
    </div>
</body>
</html>